Tema 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/EXAMEN_U1_DTDyXSD/Ej3/ej3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="calle" type="xs:string" />
                                        <xs:element name="numero" type="restriccionNumero" />
                                        <xs:element name="ciudad" type="xs:string" />
                                        <xs:element name="provincia" type="restriccionProvincia" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5" />
                            <xs:element name="edad" minOccurs="0" />
                        </xs:sequence>
                        <xs:attribute name="dni" type="dniT" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="restriccionNumero">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{0,200}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="restriccionProvincia">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Sevilla" />
            <xs:enumeration value="Huelva" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name= "dniT">
        <xs:restriction base= "xs:string">
            <xs:length value= "9" />
            <xs:pattern value= "[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>