Tema 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/EXAMEN_U1_DTDyXSD/Ej4/ex4.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discografica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="disco" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" />
                            <xs:element name="interpretes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="interprete">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string" />
                                                    <xs:element name="apellidos" type="xs:string" />
                                                    <xs:element name="rol" minOccurs="0" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pistas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pista">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="cancion" type="xs:string" />
                                                    <xs:element name="duracion" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="codigo" type="codigoREST" />
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="codigoREST">
        <xs:restriction base="xs:string">
            <xs:length value="4" />
            <xs:pattern value="[R|P|C|O][0-9][0-9][0-9][0-9]" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>