Tema 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/EXAMEN_U1_DTDyXSD/Ej1/ej1.dtd

<!ELEMENT supermercado (articulo)*>
<!ELEMENT articulo (descripcion, marca, medida, seccion, oferta*, perecedero?)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT medida (#PCDATA)>
<!ELEMENT seccion (#PCDATA)>
<!ELEMENT oferta (#PCDATA)>
<!ELEMENT perecedero (caducidad)>
<!ELEMENT caducidad (#PCDATA)>
<!ATTLIST articulo n_art CDATA #REQUIRED>
<!ATTLIST articulo cantidad CDATA #IMPLIED>
<!ATTLIST marca tipo CDATA (nacional|internacional) #IMPLIED>
<!ATTLIST medida unidad CDATA #FIXED "Sistema Internacional">