Tema 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/U1_T3_DTD/Ej5/ej5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" />
                            <xs:element name="autor">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="apellidos" type="xs:string" />
                                        <xs:element name="pseudonimo" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="nPaginas" type="xs:integer" />
                            <xs:element name="anioPublicacion" type="xs:integer" />
                        </xs:sequence>
                        <xs:attribute name="codigo">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[T|P|N][0-9][0-9][0-9]" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="categoria">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Teatro" />
                                    <xs:enumeration value="Poesia" />
                                    <xs:enumeration value="Novela" />
                                    <xs:enumeration value="Historia" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>